DEBUG=1
SECRET_KEY=strongest_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dating_site_dev
SQL_USER=dating_site
SQL_PASSWORD=dating_site
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=tdev5067@gmail.com
EMAIL_HOST_PASSWORD=EGY6j7DN2vcBAnU
